# BitCrew

./: BitCrew.java  CodeTheState.java  EducationBudget.java  General.java  Ministry.java  MinistryHealth.java  MinistryOfEducationReligionsAndSports.java  MinistryOfEnvironmentAndEnergy.java  MinistryOfNationalDefense.java  MinistryOfTourism.java  MinistryofInfrastructureandTransport.java  README.md  TestGeneral.java  TourismBudgetReport.java  pom.xml
CodeTheState/: .gitignore  LICENSE  README.md  TECHNICAL_REPORT_GR.md  checkstyle.xml  pom.xml
CodeTheState/src/main/java/com/bitcrew/: App.java  CodeTheState.java  General.java  IncomeAndOutcome.java  Ministry.java  MinistryHealth.java  MinistryOfEducationReligionsAndSports.java  MinistryOfEnvironmentAndEnergy.java  MinistryOfHealth.java  MinistryOfInfrastructureAndTransport.java  MinistryOfNationalDefense.java  MinistryOfTourism.java
CodeTheState/src/test/: CodeTheStateTest.java
CodeTheState/src/test/java/com/: GeneralTest.java  MinistryHealthTest.java  MinistryOfInfrastructureAndTransportTest.java
CodeTheState/src/test/java/com/bitcrew/: AppTest.java  GeneralTest.java  IncomeAndOutcomeTest.java  MinistryHealthTest.java  MinistryOfEducationReligionsAndSportsTest.java  MinistryOfEnvironmentAndEnergyTest.java  MinistryOfHealthTest.java  MinistryOfInfrastructureAndTransportTest.java  MinistryOfNationalDefenseTest.java  MinistryOfTourismTest.java  MinistryTest.java
